.photo-grid {
    max-width: 92.5%;
    margin: 0 auto;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    padding-bottom: 92px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 100%;
        padding-right: 48px;
        padding-left: 48px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 100%;
        padding: 0 24px 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 650px) {
    .photo-grid {
        padding: 0 16px 64px;
        gap: 12px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        display: flex;
        flex-direction: column;
    }
}